# sample_news_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/himesh/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himesh/newsapp/: MainActivity.kt
app/src/main/java/com/himesh/newsapp/db/: ArticleRepository.kt  ArticlesDAO.kt  OfflineArticles.kt  OfflineArticlesDatabase.kt
app/src/main/java/com/himesh/newsapp/models/: Article.kt  ArticleDetails.kt  Source.kt
app/src/main/java/com/himesh/newsapp/network/api/: APIClient.kt  APIClientService.kt  ApiRestFactory.kt  NewsApiRestFactory.kt  RestFactoryType.kt  WebApiRequestInterceptor.kt
app/src/main/java/com/himesh/newsapp/network/repo/: INewsRepository.kt  NewsMainRepo.kt  NewsRepo.kt
app/src/main/java/com/himesh/newsapp/network/response/: ResponseNews.kt
app/src/main/java/com/himesh/newsapp/ui/activities/: MainActivity.kt  NewsDetailsActivity.kt  SplashScreen.kt
app/src/main/java/com/himesh/newsapp/ui/adapters/: NewsAdapter.kt  OfflineNewsAdapter.kt
app/src/main/java/com/himesh/newsapp/ui/adapters/viewholders/: NewsDataViewholder.kt  OfflineNewsDataViewholder.kt
app/src/main/java/com/himesh/newsapp/ui/fragments/: HomeFragment.kt  NewsDetailsFragment.kt
app/src/main/java/com/himesh/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsDetailsFragment.kt
app/src/main/java/com/himesh/newsapp/ui/viewmodels/: ArticleDetailsViewModel.kt  HomeViewModel.kt  OfflineArticlesViewModel.kt
app/src/main/java/com/himesh/newsapp/ui/viewmodels/factories/: OfflineArticlesViewModelFactory.kt
app/src/main/java/com/himesh/newsapp/utill/: NetworkConnectivity.kt  NewsAppConstants.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: ic_menu_nav_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_home.xml  fragment_news_details.xml  item_news_head.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_nav_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_menu_nav_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himesh/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
