<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_news"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_item_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_item_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/item_news_title_sample"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:lines="2"
                    style="@style/generalLabelTextMediumBold" />


                <TextView
                    android:id="@+id/text_item_news_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/item_news_time_sample"
                    style="@style/generalLabelTextSmall" />


                <ImageView
                    android:id="@+id/img_item_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_delete_24" />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>